db_file            "~/.config/mpd/database"
sticker_file       "~/.config/mpd/sticker"
log_file           "syslog"
music_directory    "~/music"

auto_update "yes"
auto_update_depth "1"
restore_paused "yes"
bind_to_address "127.0.0.1"
port "6600"

playlist_directory "~/.local/share/mpd/playlist"
state_file         "~/.local/share/mpd/state"

# Audio Output
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
# audio_output {
#     type                    "pulse"
#     name                    "pulse audio"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }
